APP_RAILWAY_DATABASE_HOST="localhost"
APP_RAILWAY_DATABASE_NAME="kanban_development"
APP_RAILWAY_DATABASE_USERNAME="postgres"
APP_RAILWAY_DATABASE_PASSWORD="alexnunes12"
TEST_APP_RAILWAY_DATABASE_HOST="localhost"
TEST_APP_RAILWAY_DATABASE_NAME="kanban_test"
TEST_APP_RAILWAY_DATABASE_USERNAME="postgres"
TEST_APP_RAILWAY_DATABASE_PASSWORD="alexnunes12"
